{
  "manifest_version": 2,
  "name": "HowMuchTimeHaveIWasted",
  "version": "0.0.1",
  "description": "A Chrome notification every .25 minutes so you never lose track of time.",
  "browser_action": {
    "default_icon": "bert38.png"
  },
  "background": {
    "scripts": ["HowMuchTimeHaveIWasted.js"]
  },
  "permissions": [
    "notifications",
    "alarms"
  ]
}
